<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="heading">Rock, Paper, Scissors</p>
    <div id="choice-container">
        <p>Choose Rock, Paper, or Scissors: </p>
        <div id="choice-buttons">
            <button id="rock" onclick="getPlayerChoice('Rock')">Rock</button>
            <button id="paper" onclick="getPlayerChoice('Paper')">Paper</button>
            <button id="scissors" onclick="getPlayerChoice('Scissors')">Scissors</button>
        </div> 
    </div>

    <div id="results">
        <p id="round-result">Choose your option and press "Play Game"!</p>
        <p id="final-score">Score: You: 0, Computer: 0</p>
    </div>

    <div id="game-buttons">
        <button id="play-button" onclick="playGame()">Play Game</button>
        <button id="new-game" onclick="newGame()">New Game</button>
    </div>
</body>
</html>